{
  "name": "MedCreds",
  "version": "1.0.0",
  "description": "Visit now to get a verified credential. Prove that you're Covid-19 safe.",
  "author": "proofmarket",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "watch-test": "jest --watchAll --runInBand --detectOpenHandles",
    "test": "jest --passWithNoTests --runInBand --detectOpenHandles --forceExit --reporters default --reporters jest-junit"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^1.0.2",
    "@nuxtjs/axios": "^5.9.7",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/vuetify": "^1.11.2",
    "@trevoreyre/autocomplete-vue": "^2.2.0",
    "@zoomus/websdk": "^1.7.8",
    "amplitude-js": "^6.2.0",
    "ant-design-vue": "^1.6.2",
    "awesome-phonenumber": "^2.42.0",
    "axios": "^0.19.2",
    "cross-env": "^5.2.0",
    "event-source-polyfill": "^1.0.12",
    "faker": "^4.1.0",
    "http-proxy-middleware": "^1.0.6",
    "https": "^1.0.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.6.2",
    "koa-proxies": "^0.11.0",
    "lodash": "^4.17.20",
    "luxon": "^1.24.1",
    "moment": "^2.24.0",
    "npm": "^6.14.8",
    "nuxt": "^2.14.3",
    "nuxt-env": "^0.1.0",
    "nuxt-intercom": "^1.0.8",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "v-calendar": "^1.0.8",
    "v-idle": "^0.1.1",
    "validator": "^13.1.17",
    "vue": "^2.6.12",
    "vue-cookies": "^1.7.4",
    "vue-google-charts": "^0.3.2",
    "vue-prism": "^1.0.5",
    "vue-qrcode-reader": "^2.1.1",
    "vue-socket.io-extended": "^4.0.1",
    "vue-sse": "^1.0.2",
    "vue-tel-input-vuetify": "^1.2.16",
    "vue-the-mask": "^0.11.1",
    "vue-virtual-scroller": "^1.0.10",
    "vuetify-confirm": "^2.0.6",
    "vuetify-datetime-picker": "^2.1.1"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.3",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "jest-junit": "^10.0.0",
    "nodemon": "^1.18.9",
    "prettier": "^2.2.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-jest": "^4.0.0-beta.5",
    "vuex": "^3.5.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest"
    }
  }
}
